{
  "name": "webhooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2": "./node_modules/pm2/bin/pm2 start index.js"
  },
  "author": "",
  "license": "ISC"
}
